<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <!-- include source files here... -->
  <script src="../public/vendors/underscore-1.8.3/underscore-min.js"></script>
  <script src="../public/vendors/jquery-1.11.3/jquery-1.11.3.js"></script>
  <script src="../public/vendors/angular-1.4.5/angular.js"></script>
  <script src="lib/angular-mocks.js"></script>

  <!--ui-sortable-->
  <script src="../public/vendors/jquery-ui-1.11.4/jquery-ui.js"></script>
  <script src="../public/vendors/ui-bootstrap-0.13.4/ui-bootstrap-tpls-0.13.4.js"></script>
  <script src="../public/vendors/angular-ui-sortable-0.13.4/sortable.js"></script>

  <!--textangular-->
  <script src="../public/vendors/rangy/rangy-core.js"></script>
  <script src="../public/vendors/rangy/rangy-selectionsaverestore.js"></script>
  <script src="../public/vendors/textAngular-1.4.0/textAngular-sanitize.min.js"></script>
  <script src="../public/vendors/textAngular-1.4.0/textAngular.min.js"></script>

  <!--csv.js-->
  <script src="../public/vendors/csv.js/csv.js"></script>

  <script src="../public/js/app.js"></script>

  <!-- include spec files here... -->
  <script src="angular-spec/app.spec.js"></script>

</head>

<body>
</body>
</html>
